APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomKey!

ADMIN_PASS=adminPassword
ORG_NAME=MyOrganization
LOCALE=Europe/Paris
BASE_URL=http://localhost/signup/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
# MAIL_DRIVER=log
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=a@bc.de
MAIL_PASSWORD=mailPassword
MAIL_FROM_ADDRESS=a@bc.de
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=AwesomeName